@import 'src/scss/variables.scss';

// .mobile-menu__wrapper {
//     position: fixed;
//     width: 100vw;
//     height: 100vh;
//     transition: 400ms;
// }

.mobile-menu {
    position: absolute;
    right: 0;
    top: 0;
    height: 100dvh;
    // width: 100vw;
    background-color: #fff;
    width: 295px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 72px 20px 40px;
    transform: translateX(150%);
    transition: 300ms;

    .logged {
        justify-content: center;

        .icon-i-menu {
            display: none;
        }
    }

    &.show {
        transform: translateX(0);
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
    }

    &__nav {
        flex-grow: 10;
        // margin-bottom: 50px;
        position: relative;

        &__burger {
            position: absolute;
            z-index: 199;
            cursor: pointer;
            top: -42px;
            right: 0px;


            @media only screen and (min-width: $largeTablet) {
                display: none;
            }

            svg {
                display: block;
            }
        }

        .icon-i-menu {
            width: 1.44em;
            height: 1.44em;
        }
    }

    &__buttons {
        margin-bottom: 1em;
        display: grid;
        row-gap: $v2halfGap;

        // .btn {
        //     margin-left: auto;
        //     margin-right: auto;
        // }

        // .btn-red-outline {
        //     width: 111px;
        //     margin-bottom: 20px;
        // }

        // .btn-blue {
        //     width: 177px;
        // }

        // .btn-sell {
        //     margin-top: 15px;
        // }

        .unlogged {
            justify-content: center;
            display: grid;
            grid-template-columns: max-content;
            grid-gap: 1.5rem;
        }
    }

    // &__links {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     margin-bottom: 27px;

    //     a {
    //         margin-bottom: 18px;

    //         &:last-child {
    //             margin-bottom: 0;
    //         }
    //     }
    // }

    &__menu {
        border-top: 1px solid #e2e6fc;
        padding-top: 27px;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            font-size: 14px;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    // &__subscribe {
    //     width: 236px;
    //     margin: 0 auto 29px;
    // }

    &__logo {
        margin-bottom: 17px;

        img {
            display: block;
            height: 1.25rem;
        }

        span {
            display: block;
            font-size: 14px;
            margin-top: 15px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: $v2halfGap;
        color: $blue;

        a {
            text-decoration: underline;
            margin-right: 20px;
            font-size: 14px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}