@import 'src/scss/variables.scss';

@media only screen and (min-width: 1100px) {
  .main {
    position: fixed;
    width: 100%;
    top: 4.5rem;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1366px) {

  .wrapper.path-landing .container {
    width: 90%;
  }

  body {
    overflow: hidden;
  }
}


.landing-grid {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: calc($v2gap * 3);
  position: relative;

  @media only screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
  }
}

.slider-container {
  width: 100%;
  height: calc(100vh - 4.5em);
  overflow: none;
  //overflow-y: hidden;
  position: relative;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: calc($v2gap * 3);
  z-index: 200;

  @media only screen and (max-width: 1100px) {
    position: static;
    height: auto !important;
    display: flex;
    flex-direction: column;
  }

  .greeting {
    height: 100vh;
    width: 100%;

    // display: none;
    display: grid;
    grid-template-areas:
      "heading"
      "content"
      "footer"
      "adlabel";
    grid-template-columns: 1fr;
    grid-template-rows: 40% 10% 10% 30%;

    position: absolute;
    top: 0;
    left: 0;

    @media only screen and (max-width: 1100px) {
      height: auto;
      position: static;

      grid-template-rows: 40% 15% auto auto;
      grid-template-areas:
        "heading"
        "content"
        "footer"
        "adlabel";
      min-height:
        /*calc(100vh - 80px);*/
        80vh;
      justify-content: space-between;
      align-items: flex-end;
    }

    .slider-heading {
      grid-area: heading;
      height: 100%;
      width: 100%;
      overflow: visible;
      display: grid;
      align-items: flex-end;

      @media only screen and (max-width: 1100px) {
        height: auto;
      }

      h1 {
        font-size: 3rem;
        text-transform: uppercase;

        @media only screen and (min-width: 1100px) and (max-width: 1300px) {
          font-size: 2rem;
        }

        @media only screen and (max-width: 600px) {
          font-size: 2rem;
        }
      }
    }

    .slider-content {
      grid-area: content;
      display: grid;
      height: 80%;
      width: 100%;
    }

    .label-container {
      padding-bottom: 2em;
    }
  }

  .grid-4clm {
    height: 100%;
    width: 100%;

    // display: none;
    display: grid;
    grid-template-areas:
      "heading"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 20% 70% 10%;
    justify-content: space-between;

    position: absolute;
    top: 0;
    left: 0;

    .collapsible__container {

      .collapsible:nth-of-type(3),
      .collapsible:nth-of-type(4) {
        margin-top: -5em;
      }
    }

    @media only screen and (min-width: 1100px) and (max-width: 1366px) {
      grid-template-rows: 20% 60% 10%;
    }

    @media only screen and (max-width: 1100px) {
      position: static;
      grid-template-rows: initial;
      grid-template-areas:
        "heading"
        "content"
        "footer";

      // min-height: calc(100vh - 4em);

      .collapsible__container {
        margin-bottom: 2rem;

        .collapsible:nth-of-type(3),
        .collapsible:nth-of-type(4) {
          margin-top: 0;
        }
      }


      .slider-heading {
        // padding-top: calc($v2gap * 2);
        // padding-bottom: calc($v2gap * 2);
        padding: 2rem 0;
        display: grid;

        align-items: center;

        h1 {
          font-size: 1rem;
        }
      }
    }

    .slider-heading {
      grid-area: heading;
      height: 100%;
      width: 100%;
      display: grid;
      align-items: center;

      @media only screen and (max-width: 1100px) {
        align-items: center;
      }

      h1 {
        text-transform: uppercase;
        font-size: 3rem;

        @media only screen and (min-width: 1100px) and (max-width: 1300px) {
          font-size: 2rem;
        }

        @media only screen and (max-width: 600px) {
          font-size: 1.5rem;
        }
      }
    }
  }

  &__footer {
    grid-area: footer;
    display: flex;
    gap: $v2gap;

    @media only screen and (min-width: 1100px) and (max-width: 1366px) {
      padding-bottom: 3em;
      display: grid;
      column-gap: $v2gap;
      grid-template-columns: repeat(2, auto);
      justify-content: flex-start;
    }

    @media only screen and (max-width: 1100px) {
      padding-bottom: 1em;
      justify-content: center;
    }
  }

  .label-container {
    display: grid;
    align-items: flex-end;
    justify-content: flex-start;

    @media only screen and (max-width: 1100px) {
      justify-content: center;
      align-items: flex-end;
    }

    @media only screen and (max-width: 899px) {
      justify-content: flex-end;
    }
  }
}

.sidebar {
  //position: fixed;
  //right: 0;
  //top: 4.5em;
  // width: 100%;
  // max-width: 1420px;
  display: flex;

  align-items: center;
  position: relative;
  z-index: 150;

  @media only screen and (max-width: 1100px) {
    display: none;
  }

  .sidebar__list {
    position: relative;
    display: grid;
    // flex-direction: column;
    // justify-content: center;
    row-gap: calc($v2gap * 1.25);
    font-size: $v2landingMenuItemFontSize;
    color: $v2landingMenuItemColor;

    @media only screen and (min-width: 1100px) and (max-width: 1300px) {
      font-size: calc($v2landingMenuItemFontSize * 0.85);
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 200%;
      height: 200%;
      right: -50%;
      top: 50%;
      transform: translateY(-50%) rotate(180deg);
      background: url('../../assets/images/svg/landingLines.svg') center center no-repeat;
      background-size: contain;
      z-index: -1;
    }
  }

  .sidebar__item {
    cursor: pointer;
    user-select: none;

    &:hover {
      color: #555;
    }

    &--current {
      color: #000;
      transform: translateX(-$v2gap)
    }
  }
}

.link-gap {
  display: flex;
  gap: $v2gap;
  font-size: $v2landingBtnFontSize;

  @media only screen and (max-width: 1100px) {
    gap: $v2halfGap;
    font-size: 1rem;
  }
}

.landing-text {
  font-size: 1.5rem;

  @media only screen and (min-width: 1100px) and (max-width: 1300px) {
    font-size: 1rem;
  }
}


.collapsible__container {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  // align-items: center;
  grid-gap: calc($v2gap * 3);

  @media only screen and (max-width: 1100px) {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
    justify-content: flex-start;
  }

  .collapsible {
    display: flex;
    flex-direction: column;
    // gap: $v2gap;
    position: relative;

    &-top {
      position: absolute;
      top: 0;
      right: 0;

      @media only screen and (max-width: 1100px) {
        position: static;
      }
    }

    @media only screen and (max-width: 1100px) {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    // &:last-child {

    //   .collapsible__title { 

    //     @media only screen and (max-width: 1100px) {
    //       border: none;
    //     }

    //   }
    // }
  }

  .collapsible__title {
    font-size: 1.5rem;
    color: $v2black;
    font-weight: normal;
    width: 90%;
    padding-bottom: .5rem;

    @media only screen and (min-width: 1100px) and (max-width: 1300px) {
      font-size: 1rem;
    }

    @media only screen and (max-width: 1100px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 1.25em;
      transition: .5s;
      border-bottom: 1px solid $grey;
      color: $v2black;
      cursor: pointer;
      // padding-bottom: 0.5em;
    }

    img {
      display: none;

      @media only screen and (max-width: 1100px) {
        display: block;
        padding: 0.25em;
        border-radius: $v2borderRound;
        border: 1px solid $grey;
        transition: .5s;
      }
    }

    .icon-plus {

      transition: all 0.25s ease-in-out 0s;

      @media only screen and (min-width: 1100px) {
        display: none;
      }
    }

    .plus-is {


      &__rotated {
        transform: rotate(180deg);
        // width: 1.25rem;
        // height: 1.25rem;
      }

      &__non-rotated {
        // width: 1.25rem;
        // height: 1.25rem;
        transform: rotate(0deg);
      }
    }
  }

  .collapsible__content {

    @media only screen and (max-width: 1100px) {
      padding: 1em 0;
      transition: .5s;
    }

    p {
      text-align: justify;
      padding-left: 1em;
      padding-right: 1em;
      font-size: 1.25rem;
      width: 100%;
      // width: 80%;

      @media only screen and (min-width: 1100px) and (max-width: 1300px) {
        font-size: 0.85rem;
      }

      @media only screen and (max-width: 1100px) {
        font-size: 1rem;
      }
    }

    &__open {
      opacity: 1;

    }

    &__closed {
      @media only screen and (max-width: 1100px) {
        padding-bottom: 0em;
        overflow: hidden;
        height: 0;
        opacity: 0;
      }
    }
  }

  form {
    width: 100%;
  }

  .field {
    height: auto;
    margin-bottom: 0.5rem;
  }
}

// <p> plus column
.p-plus-clm {
  height: 100%;
  width: 100%;

  // display: none;
  display: grid;
  grid-template-areas:
    "heading"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 20% 70% 10%;
  justify-content: space-between;

  position: absolute;
  top: 0;
  left: 0;

  @media only screen and (min-width: 1100px) and (max-width: 1366px) {
    grid-template-rows: 20% 60% 10%;
  }

  @media only screen and (max-width: 1100px) {
    position: static;
    height: 100%;

    grid-template-areas:
      "heading"
      "content"
      "footer";

    grid-template-rows: initial;
    // min-height: calc(100vh - 4em);
  }

  .slider-heading {
    grid-area: heading;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    padding: 2rem 0;

    h1 {
      font-size: 3rem;
      text-transform: uppercase;

      @media only screen and (min-width: 1100px) and (max-width: 1300px) {
        font-size: 2rem;
      }

      @media only screen and (max-width: 600px) {
        // font-size: calc($v2landingHeadingSmall * 0.75);
        font-size: calc($v2landingHeadingSmall * 0.85);
      }

    }
  }

  .slider-content {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-gap: calc($v2gap * 3);

    @media only screen and (max-width: 1100px) {
      display: flex;
      flex-direction: column;
      gap: $v2gap;
    }

    .collapsible__container {
      display: flex;
      flex-direction: column;
      grid-gap: calc($v2gap * 1.5);

      @media only screen and (min-width: 1100px) and (max-width: 1366px) {
        height: 90%;
      }

      @media only screen and (max-width: 1100px) {
        grid-gap: 0;
      }

      .collapsible {

        // &:nth-of-type(2) p {
        //   // padding-bottom: .8em;
        // }

        .collapsible__title {
          font-size: 1.25rem;
          // margin-bottom: 0.5rem;

          @media only screen and (min-width: 1100px) and (max-width: 1300px) {
            font-size: 1rem;
          }
        }

        p {
          text-align: justify;
          font-size: 1.25rem;

          @media only screen and (min-width: 1100px) and (max-width: 1300px) {
            font-size: 0.85rem;
          }

          @media only screen and (max-width: 1100px) {
            font-size: 1rem;
          }
        }
      }
    }

    .landing__list {
      list-style: disc;
      font-size: 1.25rem;
      display: flex;
      flex-direction: column;
      gap: $v2halfGap;
      padding-left: 1rem;

      @media only screen and (max-width: 1199px) {
        padding-left: 1.25rem;
        padding-bottom: 1rem;
      }

      .landing__item {
        font-size: 1.25rem;

        @media only screen and (min-width: 1100px) and (max-width: 1300px) {
          font-size: 0.85rem;
        }

        /*@media only screen and (max-width: 1199px) {
          font-size: 1rem;
        }*/

        &::marker {

          @media only screen and (max-width: 1199px) {
            color: $primary;
          }
        }
      }
    }

    p {
      width: 100%;
      font-size: 1.25rem;

      @media only screen and (min-width: 1100px) and (max-width: 1300px) {
        font-size: 1rem;
      }

      @media only screen and (max-width: 1100px) {
        width: 100%;
        text-align: justify;
      }
    }
  }
}

.slider__slide {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  display: grid;
  margin: 0 auto;

  @media only screen and (max-width: 1100px) {
    position: static;
    height: auto !important;
    opacity: 1;
    pointer-events: auto;
  }

  @media only screen and (max-width: 600px) {
    margin: 0;
    width: 100% !important;
  }

  height: calc(100vh - 4.5em);
  transition: all .5s ease 0s;
}

.slider__slide--current {
  opacity: 1;
  transition: all .5s ease 0s;
  z-index: 100;
  pointer-events: auto;
}

.slider-geometry {
  display: flex;
  grid-gap: 3rem;
}

.slider-geometry__slides {
  width: 75%;

  @media only screen and (max-width: 1100px) {
    width: 100%;
  }
}

.slider-geometry__nav {
  flex-grow: 1;
}

.wrapper.path-landing {
  font-weight: lighter;
  min-height: 100vh;

  h1 {
    font-weight: bold;
  }

  main.main {
    line-height: 1.3;

    &:after {
      display: block;
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background: url('../../assets/images/svg/landingBG.svg') 0 0 no-repeat;
      background-size: auto 100vh;
    }
  }

  .footer__inner {
    padding: 0;
  }
}

.blockchain-icon {
  span {
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 0.25rem;
    font-size: 1.25rem;

    @media only screen and (min-width: 1100px) and (max-width: 1300px) {
      font-size: 1rem;
    }

    @media all and (max-width: 1100px) {
      font-size: 0.75rem;
    }
  }
}

.btn-transparent svg {
  width: 0.5em;
  height: 0.5em;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-cirlce {
  padding: 0.25em;
  width: 1.25em;
  height: 1.25em;
  border-radius: 5rem;
  background: #eee;
  position: relative;
}

.icon-i-landing-triangle {
  @media only screen and (min-width: 1100px) {
    display: none;
  }
}

.slider-heading h1 {
  position: relative;

  .pplz {
    position: absolute;
    height: 3rem;
    width: 11rem;

    @media only screen and (max-width: 1300px) {
      height: 2rem;
      width: 7.5rem;
    }

    &.fademe {
      opacity: 0;
      transition: opacity 0.25s ease-in-out 0s;
    }

    img {
      height: 3rem;
      width: auto;
      display: block;

      @media only screen and (max-width: 1300px) {
        height: 2rem;
      }
    }


    z-index: 100;
    top: 0;

    @media only screen and (max-width: 1100px) {
      display: none;
    }
  }
}




.airplaned span {
  opacity: 0;
  transform: scale(0);
  color: #bbb;

}

.airplaned span.passed {
  animation: 1s charCloud;
  opacity: 1;
  transform: scale(1);
  color: $primary;
  display: inline-block;
}

@keyframes charCloud {
  0% {
    opacity: 0;
    transform: scale(0.1);
    color: #bbb;
  }

  60% {
    opacity: 75;
    transform: scale(0.8);
    color: #bbb;
  }

  100% {
    opacity: 1;
    transform: scale(1);
    color: $primary;
  }
}


.right {
  text-align: right;
  margin-top: 0.75rem;

  @media only screen and (min-width: 1100px) and (max-width: 1300px) {
    img {
      max-width: 90px;
    }
  }
}

.field__input {

  textarea,
  input {
    @media only screen and (min-width: 1100px) and (max-width: 1300px) {
      font-size: 0.85rem;
      min-height: 1.5rem;
      height: 2em;
    }
  }
}

.hide-it {
  @media only screen and (max-width: 1100px) {
    display: none;
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1300px) {
  .select.select-white__control {
    font-size: 0.85rem;
    min-height: 1.75rem;
    height: 1.75rem;
  }

  .select-white__menu {
    font-size: 0.85rem;
    min-height: 1.5rem;
  }
}

.blackwindow {
  width: 100vw;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.4);
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;

  &__container {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


    video {
      // height: 80%;

      @media only screen and (min-width: 375px) {
        max-width: 100%;
      }

      @media only screen and (min-width: 981px) {
        max-width: 80%;
      }

      @media only screen and (min-width: 1366px) {
        max-width: 60%;
      }
    }
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    // opacity: 0;
    transition: .5s;
  }
}

.isPlaying {
  display: flex;
}