@import 'src/scss/variables.scss';

.circle {
    width: 6px;
    height: 6px;
    border-radius: $v2borderRound;

    &__wrapper {
        width: 6px;
        display: grid;
        justify-content: center;
    }
}

.notifications {
    row-gap: $v2gap;
    display: flex;
    flex-direction: column;
    min-height: calc(100dvh - 4.5em);

    &__empty {
        display: grid;
        align-items: center;
        justify-content: center;
    }


    &__ico {
        grid-area: icon;
        width: max-content;
    }

    &__moreBtn {
        display: flex;
        justify-content: center;

        &-icon {
            cursor: pointer;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;

        &__title {
            text-underline-offset: 5px;
            font-weight: 500;
            font-size: 24px;
            line-height: 26px;
        }

        &__clearButton {
            text-decoration: underline;
            cursor: pointer;
            text-underline-offset: 5px;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
        }
    }

    &__notification {
        display: grid;

        grid-gap: $v2halfGap;
        grid-template-areas:
            "icon texts"
            "buttons buttons";

        padding: $v2halfGap;
        border-radius: $v2borderRadius;
        grid-template-columns: auto 1fr;

        @media only screen and (min-width: $smallTablet) {
            grid-template-areas: "icon texts buttons";
            grid-template-columns: auto 1fr auto;
        }

        &__wrapper {
            display: grid;
            justify-content: center;
            align-items: center;
            column-gap: $v2halfGap;
            grid-template-columns: auto 1fr;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        row-gap: $v2halfGap
    }

    &__actionButtons {
        grid-area: buttons;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
        justify-content: center;

        text-align: center;
        cursor: pointer;

        @media only screen and (min-width: $smallTablet) {
            grid-template-columns: 1fr;
            text-align: right;
        }

        &__removeBtn {
            color: #B42B2B;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }

    &__texts {
        grid-area: texts;
        display: grid;

        &__header {
            text-overflow: ellipsis;
            font-size: 14px;
            font-weight: 600;
        }
    }
}

.fail {
    border: 1px solid rgba(244, 67, 54, 1);
    background-color: rgba(255, 235, 238, 1);

    &__bcg {
        background-color: rgba(244, 67, 54, 1);
    }
}

.successful {
    background-color: rgba(232, 245, 233, 1);
    border: 1px solid rgba(67, 160, 71, 1);

    &__bcg {
        background-color: rgba(67, 160, 71, 1);
    }
}

.success {
    background-color: rgba(232, 245, 233, 1);
    border: 1px solid rgba(67, 160, 71, 1);

    &__bcg {
        background-color: rgba(67, 160, 71, 1);
    }
}

.info {
    border: 1px solid rgba(33, 150, 243, 1);
    background-color: rgba(227, 242, 253, 1);

    &__bcg {
        background-color: rgba(33, 150, 243, 1);
    }
}

.hint {
    border: 1px solid rgba(33, 150, 243, 1);
    background-color: rgba(227, 242, 253, 1);

    &__bcg {
        background-color: rgba(33, 150, 243, 1);
    }
}

.warning {
    border: 1px solid rgba(255, 152, 0, 1);
    background-color: rgba(255, 243, 224, 1);

    &__bcg {
        background-color: rgba(255, 152, 0, 1);
    }
}