@import 'src/scss/variables.scss';

.accordion {
    margin-bottom: .75rem;
    border: 1px solid $v2area;
    transition: 300ms;
    // border-bottom-left-radius: $v2borderRadius;
    // border-bottom-right-radius: $v2borderRadius;

    &__title {
        user-select: none;
    }

    &--characteristics {
        background-color: $v2area;
    }

    &--open {
        border: 1px solid $v2hline;

        .accordion__arrow {
            transform: rotate(180deg);
        }
    }

    &__arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 300ms;

        &::after {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 8px 0 8px;
            border-color: $primary transparent transparent transparent;
            transition: 300ms;
        }
    }



    &__label {
        display: block;
        font-size: $v2fontSmall;
        line-height: $v2lineHeight;

        @media only screen and (min-width: $desktop) {
            // margin-bottom: $v2lineHeight;
        }
    }

    &__radios {
        display: flex;
        align-items: center;
        min-height: 40px;

        // @media only screen and (min-width: $desktop) {
        //     min-height: 55px;
        // }

        .radio {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: $v2gap;
        cursor: pointer;
        border-bottom: 1px solid $v2hline;
    }

    &__body {
        display: grid;

        &__wrapper {
            display: grid;
            grid-template-rows: 0fr;
            padding: 0 $v2gap;
            opacity: 0;
            transition: grid-template-rows 0.5s ease-in-out, opacity 0.2s ease-in-out, padding 0.7s;

            &>div {
                display: none;
            }

            &-open {
                grid-template-rows: 1fr;
                opacity: 1;
                padding: $v2gap;

                &>div {
                    display: grid;
                }
            }
        }

        &-regulator {
            display: grid;
            justify-content: center;
            align-content: inherit;
            grid-template-columns: repeat(2, auto);
            column-gap: $v2gap;

            >* {
                cursor: pointer;
            }
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: $v2gap;

        @media only screen and (min-width: $smallTablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (min-width: $largeTablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (min-width: $desktop) {
            grid-template-columns: repeat(4, 1fr);
        }

        &-choices {
            display: grid;
            // row-gap: $v2gap;

            &__header {
                display: grid;
                grid-gap: $v2gap;
                padding-bottom: $v2gap;
                grid-template-columns: repeat(1, 1fr);

                @media only screen and (min-width: $smallTablet) {
                    grid-template-columns: repeat(2, 1fr);

                }

                @media only screen and (min-width: $largeTablet) {
                    grid-template-columns: repeat(3, 1fr);

                }

                @media only screen and (min-width: $desktop) {
                    grid-template-columns: repeat(4, 1fr);
                }
            }

            &__wrapper {
                display: grid;
                border-bottom: 1px solid $v2hline;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    &__item {
        .label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            line-height: 1.2;
        }

        &-choices {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            grid-gap: $v2gap;
            padding: $v2gap 0;

            border-top: 1px solid $v2hline;

            grid-template-rows: 0;
            opacity: 0;

            @keyframes makeVisible {
                0% {
                    grid-template-rows: 0fr;
                    opacity: 0;
                }

                100% {
                    grid-template-rows: 1fr;
                    opacity: 1;
                }
            }

            animation: makeVisible 0.5s forwards ease-in-out;

            @media only screen and (min-width: $smallTablet) {
                grid-template-columns: repeat(2, 1fr);

            }

            @media only screen and (min-width: $largeTablet) {
                grid-template-columns: repeat(3, 1fr);

            }

            @media only screen and (min-width: $desktop) {
                grid-template-columns: repeat(4, 1fr);
            }

            &:first-child {
                border-bottom: none;
                border-top: 0;
                padding-top: 0;
            }

            &:last-child {}
        }
    }
}

.bb {
    border-bottom: 1px solid $primary;
    cursor: pointer;
    align-items: center;
    position: relative;
    transition: 800ms;


    &:hover {
        background-color: #ececec;

        .line__default {
            width: 50%;
            left: 25%;
            bottom: -3px;
            background-color: rgba(0, 18, 83, 1);
        }
    }
}